modelName	FAST
parameterizing	false
parameterizingInit	false
parameterizingTran	false
parameterizingEmit	false
forceUsingAllInputFeatures	false
generateStudentDummy	false
generateItemDummy	false
nbRandomRestart	1
nbFiles	1
inDir	./data/IRT_exp/
outDir	./data/IRT_exp/
trainInFilePrefix	train
testInFilePrefix	train
inFileSuffix	.csv
EMMaxIters	500
LBFGSMaxIters	50
EMTolerance	1.0E-6
LBFGSTolerance	1.0E-6
