modelName	FAST
parameterizing	true
parameterizingInit	false
parameterizingTran	false
parameterizingEmit	true
forceUsingAllInputFeatures	true
generateStudentDummy	false
generateItemDummy	false
nbRandomRestart	1
nbFiles	1
inDir	./Java_exp_BKT/
outDir	./Java_exp_BKT/
trainInFilePrefix	train
testInFilePrefix	train
inFileSuffix	.csv
EMMaxIters	500
LBFGSMaxIters	50
EMTolerance	1.0E-6
LBFGSTolerance	1.0E-6
